# Testing-Automation-Cucumber

./: README.md
cucumberEx/: pom.xml
cucumberEx/src/main/java/: Main.java
cucumberEx/src/main/resources/feature/: feature.feature
cucumberEx/src/test/java/stepDefinition/: TestRunner.java  TestSteps.java
